name: Cambio en web.config

on:

  workflow_dispatch: #

jobs:
  modificar-webconfig:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Run script to modify web.config
      run: |
        
        #sed -i '/<sessionState>/,/<\/sessionState>/ s/^/<!-- /; s/$/ -->/' web.config

        sed -i '/<sessionState/,/<\/sessionState>/ s/^/<!-- /' web.config
        sed -i '/<sessionState/,/<\/sessionState>/ s/$/ -->/' web.config
        sed -i 's/<!-- <sessionState /<sessionState /' web.config
        sed - Modificated

    - name: Upload modified web.config
      uses: actions/upload-artifact@v2
      with:
        name: web.config
        path: web.config
